name: Playwright Tests
on:
  push:
    branches: [main, master]
  pull_request:
    branches: [main, master]
  schedule:
    - cron: "0 0 * * 0"
  workflow_dispatch:

permissions:
  contents: read
  pages: write
  id-token: write

jobs:
  regiser-user-stage:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: lts/*
      - name: Install dependencies
        run: npm install -g yarn@latest && yarn
      - name: Install Playwright Browsers
        run: yarn playwright install chromium
      - name: Register User
        run: yarn e2e:setup
      - name: Upload Email Address Artifact
        uses: actions/upload-artifact@v4
        with:
          name: email-address
          path: e2e/setup/temp/temp.json
      - uses: actions/upload-artifact@v4
        if: ${{ !cancelled() }}
        with:
          name: playwright-report-stage1
          path: playwright-report/
          retention-days: 30

  e2e-tests-stage:
    runs-on: ubuntu-latest
    needs: regiser-user-stage
    permissions:
      id-token: write
      pages: write
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: lts/*
      - name: Install dependencies
        run: npm install -g yarn@latest && yarn
      - name: Install Playwright Browsers
        run: yarn playwright install chromium
      - name: Download Email Address Artifact in Stage 2
        uses: actions/download-artifact@v4
        with:
          name: email-address
          path: e2e/setup/temp/
      - name: Run Tests
        run: yarn e2e:test
      - uses: actions/upload-artifact@v4
        if: ${{ !cancelled() }}
        with:
          name: playwright-report-stage2
          path: test-report/
          retention-days: 30

  delete-user-stage:
    runs-on: ubuntu-latest
    needs: e2e-tests-stage
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: lts/*
      - name: Install dependencies
        run: npm install -g yarn@latest && yarn
      - name: Install Playwright Browsers
        run: yarn playwright install chromium
      - name: Download Email Address Artifact in Stage 2
        uses: actions/download-artifact@v4
        with:
          name: email-address
          path: e2e/setup/temp/
      - name: Cleanup Stage
        run: yarn e2e:cleanup
      - uses: actions/upload-artifact@v4
        if: ${{ !cancelled() }}
        with:
          name: playwright-report-stage3
          path: setup-test-report
          retention-days: 30

  deploy-reports:
    runs-on: ubuntu-latest
    needs: e2e-tests-stage
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    steps:
      - name: Download Playwright Report Artifact from Stage 3
        uses: actions/download-artifact@v4
        with:
          name: playwright-report-stage3
          path: setup-test-report/
      - name: Download Playwright Report Artifact from Stage 2
        uses: actions/download-artifact@v4
        with:
          name: playwright-report-stage2
          path: test-report/
      - name: Download Playwright Report Artifact from Stage 1
        uses: actions/download-artifact@v4
        with:
          name: playwright-report-stage1
          path: playwright-report/
      - name: Set up
        uses: actions/configure-pages@v2
      - name: upload artifacts
        uses: actions/upload-pages-artifact@v1
        with:
          path: test-report/

      - name: Deploy to pages
        id: deployment
        uses: actions/deploy-pages@v1
