# name: Playwright Tests
# on:
#   push:
#     branches: [main, master]
#   pull_request:
#     branches: [main, master]
# jobs:
#   test:
#     timeout-minutes: 60
#     runs-on: ubuntu-latest
#     steps:
#       - uses: actions/checkout@v4
#       - uses: actions/setup-node@v4
#         with:
#           node-version: lts/*
#       - name: Install dependencies
#         run: npm install -g yarn && yarn
#       - name: Install Playwright Browsers
#         run: yarn playwright install chromium
#       - name: Run Playwright tests
#         run: yarn e2e:prepare && yarn && npx playwright test && yarn e2e:cleanup
#       - uses: actions/upload-artifact@v4
#         if: ${{ !cancelled() }}
#         with:
#           name: playwright-report
#           path: playwright-report/
#           retention-days: 30

name: Playwright Tests
on:
  push:
    branches: [main, master]
  pull_request:
    branches: [main, master]

jobs:
  stage1:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: lts/*
      - name: Install dependencies
        run: npm install -g yarn && yarn
      - name: Install Playwright Browsers
        run: yarn playwright install chromium
      - name: Register User
        run: yarn e2e:prepare
      - name: Upload Email Address Artifact
        uses: actions/upload-artifact@v4
        with:
          name: email-address
          path: e2e/setup/temp.json
      - uses: actions/upload-artifact@v4
        if: ${{ !cancelled() }}
        with:
          name: playwright-report-stage1
          path: playwright-report/
          retention-days: 30

  stage2:
    runs-on: ubuntu-latest
    needs: stage1
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: lts/*
      - name: Install dependencies
        run: npm install -g yarn && yarn
      - name: Install Playwright Browsers
        run: yarn playwright install chromium
      - name: Download Email Address Artifact in Stage 2
        uses: actions/download-artifact@v4
        with:
          name: email-address
          path: e2e/setup/
      - name: Run Tests
        run: yarn test:e2e
      - uses: actions/upload-artifact@v4
        if: ${{ !cancelled() }}
        with:
          name: playwright-report-stage2
          path: playwright-report/
          retention-days: 30

  stage3:
    runs-on: ubuntu-latest
    needs: stage2
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: lts/*
      - name: Install dependencies
        run: npm install -g yarn && yarn
      - name: Install Playwright Browsers
        run: yarn playwright install chromium
      - name: Download Email Address Artifact in Stage 2
        uses: actions/download-artifact@v4
        with:
          name: email-address
          path: e2e/setup/
      - name: Cleanup Stage
        run: yarn e2e:cleanup
      - uses: actions/upload-artifact@v4
        if: ${{ !cancelled() }}
        with:
          name: playwright-report-stage3
          path: playwright-report/
          retention-days: 30

  deploy_reports:
    runs-on: ubuntu-latest
    needs: stage3
    steps:
      - uses: actions/checkout@v4
      - name: Set up Git for Deployment
        run: |
          git config --global user.email "youremail@example.com"
          git config --global user.name "Your Name"
      - name: Deploy Playwright Reports to GitHub Pages
        run: |
          # Install gh-pages package
          npm install --save-dev gh-pages

          # Build the reports to be deployed (ensure the path is correct)
          git clone --depth 1 --branch gh-pages https://github.com/${{ github.repository }} gh-pages

          # Copy the generated report to the gh-pages branch
          cp -r playwright-report/* gh-pages/

          # Push the reports to the gh-pages branch
          cd gh-pages
          git add .
          git commit -m "Deploy Playwright Test Reports"
          git push origin gh-pages
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
